# ett

./: .gitignore  LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/budoxr/ett/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budoxr/ett/: MainActivity.kt
app/src/main/java/com/budoxr/ett/commons/: CommonValues.kt  Extensions.kt  Types.kt
app/src/main/java/com/budoxr/ett/commons/utils/: Flows.kt
app/src/main/java/com/budoxr/ett/data/database/: AppDatabase.kt
app/src/main/java/com/budoxr/ett/data/database/converters/: ColorConverters.kt
app/src/main/java/com/budoxr/ett/data/database/daos/: ActivityDao.kt  TimeTrackingDao.kt  TimerTrackingDao.kt
app/src/main/java/com/budoxr/ett/data/database/entities/: ActivityEntity.kt  TimeTrackingEntity.kt  TimerTrackingEntity.kt
app/src/main/java/com/budoxr/ett/di/: KoinCommon.kt
app/src/main/java/com/budoxr/ett/presentation/presenters/: ActivityFormViewModel.kt  ActivityViewModel.kt  KoinViewModel.kt  MonitorViewModel.kt
app/src/main/java/com/budoxr/ett/presentation/usecase/: ActivityInfoUseCase.kt  ActivityInsertUseCase.kt  TimerTrackingActiveInfoUseCase.kt  TimerTrackingInsertUseCase.kt
app/src/main/java/com/budoxr/ett/ui/: ActivityFormScreen.kt  ActivityScreen.kt  MonitorScreen.kt
app/src/main/java/com/budoxr/ett/ui/components/: ActivitySelectionBottomSheet.kt  ButtonConfirm.kt  ComboBox.kt  FieldFormCombo.kt  FieldFormText.kt  GlobalTopBar.kt  MainBottomBar.kt  SearchField.kt  SingleChoiceSegmentedButton.kt  Textfield.kt
app/src/main/java/com/budoxr/ett/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/budoxr/ett/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/budoxr/ett/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
